/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER 1
#define SYMBOL 2
#define MOVEMENT 3
#define MOUSE 4
#define STOCK 5

/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DEFAULT";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |    P    |    B    |   |    J    |    L     |   U   |  Y  |  '  |
// |  A  |  R  |  S  |    T    |    G    |   |    M    |    N     |   E   |  I  |  O  |
// |  Z  |  X  |  C  |    D    |    V    |   |    K    |    H     |   ,   |  .  |  -  |
//             | GUI |ESC/Mouse| SPC/Move|   | ENT/Num | Bspc/Sym | Normal|
                        bindings = <
   &kp Q &kp W      &kp F       &kp P        &kp B         &kp J     &kp L         &kp U       &kp Y        &kp SQT
   &kp A &mt LALT R &mt LCTRL S &mt LSHIFT T &kp G         &kp M     &mt LSHIFT N  &mt LCTRL E &mt LALT I   &kp O
   &kp Z &kp X      &kp C       &kp D        &kp V         &kp K     &kp H         &kp COMMA   &kp DOT      &kp MINUS
                    &kp LGUI    &lt 4 ESC    &lt 3 SPACE   &lt 1 RET &lt 2 BSPC    &tog STOCK
                        >;
                };
                number_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  [  |  7  |  8  |  9  |  ]  |   |     |     |     |     |     |
// |  ;  |  4  |  5  |  6  |  =  |   |     |     |     |     |     |
// |  <  |  1  |  2  |  3  |  >  |   |     |     |     |     |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp LBKT &kp N7  &kp N8  &kp N9 &kp RBKT       &trans   &trans    &trans   &trans  &trans &trans
   &trans   &kp N4  &kp N5  &kp N6 &kp EQUAL      &trans   &kp SHIFT &kp CTRL &kp ALT &trans &trans
   &kp LT   &kp N1  &kp N2  &kp N3 &kp GT         &trans   &trans    &trans   &trans  &trans &trans
                    &kp DOT &kp N0 &kp MINUS      &trans   &trans    &trans
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };

                mouse_layer {
                        label = "MOUSE";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };

                stock_layer {
                        label = "STOCK";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |    P    |    B    |   |    J    |    L     |   U   |  Y  |  '  |
// |  A  |  R  |  S  |    T    |    G    |   |    M    |    N     |   E   |  I  |  O  |
// |  Z  |  X  |  C  |    D    |    V    |   |    K    |    H     |   ,   |  .  |  -  |
//             | GUI |ESC/Mouse| SPC/Move|   | ENT/Num | Bspc/Sym | Normal|
                        bindings = <
   &kp Q &kp W  &kp F         &kp P       &kp B         &kp J     &kp L         &kp U       &kp Y        &kp SQT
   &kp A &kp R  &kp S         &kp T       &kp G         &kp M     &mt LSHIFT N  &mt LCTRL E &mt LALT I   &kp O
   &kp Z &kp X  &kp C         &kp D       &kp V         &kp K     &kp H         &kp COMMA   &kp DOT      &kp MINUS
                &mt LCTRL ESC &kp LSHIFT  &kp SPACE     &lt 1 RET &lt 2 BSPC    &tog DEFAULT
                        >;
                };
        };



};
